#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USERID=? AND USERPW=? AND STATUS='N'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'C', DEFAULT, DEFAULT, DEFAULT)