getListCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?
fdaymem=UPDATE MEMBER SET PUNISH = SYSDATE + 5 WHERE USERID = ?
cpunish=UPDATE MEMBER SET PUNISH = NULL WHERE USERID = ?
adaymem=UPDATE MEMBER SET PUNISH = SYSDATE + 99999 WHERE USERID = ?
