#review-query.properties
getListCount=SELECT COUNT(*) FROM MREVIEW
selectList=SELECT * FROM MRVLIST WHERE RONUM BETWEEN ? AND ?
insertReview=INSERT INTO MREVIEW VALUES(SEQ_RNUM.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)
selectReview=SELECT * FROM MRVLIST WHERE RNUM=?
updateReview=UPDATE MREVIEW SET MCODE=?, RTITLE=?, RRATE=?, CHARMINGPOINT=?,DIRECTOR_PRODUCTION=?, OST=?, ACTOR_ACTING=?, STORY=?, MOVIE_BEAUTY=?, RCONTENT=? WHERE RNUM=?
deleteReview=UPDATE MREVIEW SET STATUS='N' WHERE RNUM=?
#reply
#insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
#selectReplyList=SELECT * FROM RLIST WHERE REF_BID=?