getListCount=SELECT COUNT(*) FROM OVO
selectList=SELECT * FROM OVOLIST WHERE RONUM BETWEEN ? AND ?
selectQna=SELECT * FROM OVO WHERE ONUM = ?
answerQna = UPDATE OVO SET OANSWER = ? WHERE ONUM = ?
answerSts = UPDATE OVO SET STATUS = 'Y' WHERE ONUM = ?
