selectList=select * from movie where category='now_playing_movie'
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='N' AND status='N' and file_level=0
selectMovie=select * from movie where mcode=?
#
selectMovieThumbnail=select * from attachment where mcode=? and status='N' and file_level in(0,1) order by fid
selectPreviewList=select * from preview where mcode=? and status='Y' order by previewid
#
insertMovie=insert into movie values(SEQ_MID.nextval,?,?,?,?,?,?,?,?,?,?,?,default)
increaseCount=update movie set count=count+1 where mcode=?
#													 1 2 3 4 5 6 7 8 9 10 11
insertPreview=insert into preview values(SEQ_PREVIEW.nextval,seq_mid.currval,?,sysdate,sysdate,default)
insertImgAttachment=insert into attachment values(SEQ_FID.nextval,seq_mid.currval,?,?,?,?,sysdate,default)
#
insertMovieReply=insert into reply values(seq_rid.nextval,null,?,?,?,?,sysdate,sysdate,default)
selectMovieReplyList=select * from reply where mcode =? and REPLY_LEVEL='1' and status='N'